#BlueJ properties. Settings in this file override "bluej.defs"
#Sat Jan 27 11:19:35 IST 2018
session.numeditors.stride=0
blackbox.uuid=8f6c2b2c-1967-437f-9485-fe3f80d966a1
session.numeditors.java=0
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.startWithTextEval=false
bluej.editor.fontsize=12
bluej.uid=50e15b79-d2fe-48b1-a087-865e053845d0
